(part "CRCW01001K00FREL"
    (packageRef "RESC0402X15N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW01001K00FREL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW01001K00FREL?qs=3CaSHoNeR5tXOLxUWuMhpA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW01001K00FREL")
    (property "Description" "Thick Film Resistors - SMD 01005 1Kohm 1% 250ppm 0.031watts")
    (property "Datasheet_Link" "http://www.vishay.com/docs/20056/crcw01005e3.pdf")
    (property "symbolName1" "CRCW01001K00FREL")
)
