SamacSys ECAD Model
866958/1680061/2.50/2/3/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r52.5_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.35) (shapeHeight 0.525))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC0402X15N" (originalName "RESC0402X15N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r52.5_35) (pt -0.362, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r52.5_35) (pt 0.362, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.875 0.45) (pt 0.875 0.45) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.875 0.45) (pt 0.875 -0.45) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.875 -0.45) (pt -0.875 -0.45) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.875 -0.45) (pt -0.875 0.45) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.2 0.1) (pt 0.2 0.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.2 0.1) (pt 0.2 -0.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.2 -0.1) (pt -0.2 -0.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.2 -0.1) (pt -0.2 0.1) (width 0.1))
		)
	)
	(symbolDef "CRCW01001K00FREL" (originalName "CRCW01001K00FREL")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CRCW01001K00FREL" (originalName "CRCW01001K00FREL") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CRCW01001K00FREL"))
		(attachedPattern (patternNum 1) (patternName "RESC0402X15N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "71-CRCW01001K00FREL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW01001K00FREL?qs=3CaSHoNeR5tXOLxUWuMhpA%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "CRCW01001K00FREL")
		(attr "Description" "Thick Film Resistors - SMD 01005 1Kohm 1% 250ppm 0.031watts")
		(attr "Datasheet Link" "http://www.vishay.com/docs/20056/crcw01005e3.pdf")
		(attr "Height" "0.15 mm")
	)

)
