FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_XGNF1801Y'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-XGNF1801Y" (!) = "", "ERJXGN_(01005)", "Other", "", "", "Precision Thick Film Chip Resistor, 01005, 0.031W", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf", "0.15 mm"
END_PART

END.
