COMPONENT	NAME=CRCW01001K00FREL	VALUE=CRCW01001K00FREL	PREFIX=R	SYMBOLS=1	PACKAGE=8	PROPERTIES=9
Mouser Part Number=71-CRCW01001K00FREL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW01001K00FREL?qs=3CaSHoNeR5tXOLxUWuMhpA%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=CRCW01001K00FREL
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/20056/crcw01005e3.pdf
COMPONENT_HEIGHT=150000
SamacSys_ECAD_Model=866958/1680061/2.50/2/3/Resistor
PACKAGE	NAME=RESC0402X15N	X1=0	Y1=0	LAYER=4
LINE	X1=-875000	Y1=450000	X2=875000	Y2=450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=875000	Y1=450000	X2=875000	Y2=-450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=875000	Y1=-450000	X2=-875000	Y2=-450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-875000	Y1=-450000	X2=-875000	Y2=450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-362000	YM=0	WIDTH=350000	HEIGHT=525000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=362000	YM=0	WIDTH=350000	HEIGHT=525000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CRCW01001K00FREL	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CRCW01001K00FREL	ENGLISH=CRCW01001K00FREL	FRENCH=CRCW01001K00FREL
