\t (00:00:04) apd 24.1 S001 (4251327) [11/6/2024] Linux SPB 64-bit Edition
\t (00:00:04)     Journal start - Sat May 17 16:22:07 2025
\t (00:00:04)         Host=CICS2.kletech.ac.in User=01fe21bec256 Pid=16844 CPUs=24
\t (00:00:04) CmdLine= /sl/SPB241/tools.lnx86/bin/allegro.exe
\t (00:00:04) 
\t (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: /home/01fe21bec256/1.Internship_Project/Github/Internship_IC_Pkg/APD+_Project/T-SAT/T-SAT_1/T-SAT_ass_1.mcm
\i (00:00:04) trapsize 13028
\i (00:00:04) trapsize 13601
\i (00:00:04) trapsize 14228
\i (00:00:04) trapsize 13601
\i (00:00:04) trapsize 13601
\t (00:00:05) Loading apt.cxt 
\i (00:00:05) trapsize 8481
\i (00:00:05) signalintegrity 
\t (00:00:05) [16:22:08.178050] Periodic Lic check successful
[16:22:08.702362] Feature usage summary:
[16:22:08.702362] Allegro_Adv_Packaging_Plus
[16:22:08.702363] SiP_Layout_Option
[16:22:08.702363] advanced_package_designer

\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -413.71 844.91
\i (00:00:07) trapsize 16962
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -413.71 844.91
\i (00:00:07) trapsize 33923
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -345.87 -3836.48
\i (00:00:08) trapsize 16962
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -345.87 -3836.47
\i (00:00:08) trapsize 8481
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -345.87 -3836.47
\i (00:00:08) trapsize 4240
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -345.87 -3836.47
\i (00:00:08) trapsize 2120
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -290.74 -3700.78
\i (00:00:09) trapsize 1060
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -290.74 -3700.77
\i (00:00:09) trapsize 530
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -290.74 -3700.77
\i (00:00:09) trapsize 265
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -290.73 -3700.77
\i (00:00:09) trapsize 133
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -290.72 -3700.77
\i (00:00:09) trapsize 66
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -290.72 -3700.76
\i (00:00:09) trapsize 133
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -290.71 -3700.77
\i (00:00:09) trapsize 265
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -290.72 -3700.76
\i (00:00:09) trapsize 530
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -290.72 -3700.77
\i (00:00:09) trapsize 1060
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -290.71 -3700.76
\i (00:00:09) trapsize 2120
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -290.72 -3700.77
\i (00:00:09) trapsize 4240
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -290.71 -3700.77
\i (00:00:09) trapsize 8481
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -256.79 -3666.84
\i (00:00:10) trapsize 16962
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -256.79 -3666.85
\i (00:00:10) trapsize 33924
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -256.79 -3666.85
\i (00:00:10) trapsize 67847
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -935.26 2168.00
\i (00:00:10) trapsize 33924
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -935.25 2168.01
\i (00:00:10) trapsize 16962
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -935.25 2168.01
\i (00:00:10) trapsize 8481
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -19.31 3915.07
\i (00:00:11) trapsize 4240
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -19.31 3915.07
\i (00:00:11) trapsize 2120
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -19.30 3915.08
\i (00:00:11) trapsize 1060
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -12.94 3885.39
\i (00:00:11) trapsize 2120
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -12.94 3881.16
\i (00:00:11) trapsize 4240
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -12.94 3872.68
\i (00:00:11) trapsize 8481
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -12.95 3872.67
\i (00:00:12) trapsize 16962
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 20.97 3838.75
\i (00:00:12) trapsize 33924
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 20.98 -1181.92
\i (00:00:13) trapsize 16962
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 20.98 -1453.30
\i (00:00:13) trapsize 8481
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 20.98 -1487.23
\i (00:00:13) trapsize 4240
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 29.47 -1504.19
\i (00:00:13) trapsize 2120
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 59.15 -1143.75
\i (00:00:14) trapsize 1060
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 59.15 -1143.75
\i (00:00:14) trapsize 530
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 59.15 -1143.74
\i (00:00:14) trapsize 265
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 59.16 -1144.27
\i (00:00:15) trapsize 530
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 59.15 -1144.26
\i (00:00:15) trapsize 1060
\i (00:00:17) show measure 
\i (00:00:19) pick grid -233.44 -1199.39
\t (00:00:19) last pick:  -225.00 -1200.00
\i (00:00:20) pick grid -222.84 -1091.26
\t (00:00:20) last pick:  -225.00 -1100.00
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -201.64 -1184.55
\i (00:00:21) trapsize 2120
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -188.91 -1184.55
\i (00:00:21) trapsize 4240
\i (00:00:23) setwindow text
\i (00:00:23) close
\i (00:00:27) setwindow form.find
\i (00:00:27) FORM find all_on  
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1422.45 -1218.48
\i (00:00:32) trapsize 2120
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1422.45 -1218.47
\i (00:00:32) trapsize 1060
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1422.46 -1218.47
\i (00:00:32) trapsize 530
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1422.46 -1218.47
\i (00:00:32) trapsize 265
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1422.46 -1218.47
\i (00:00:32) trapsize 133
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 1391.19 -1206.01
\i (00:00:33) trapsize 265
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 1391.19 -1206.01
\i (00:00:33) trapsize 530
\i (00:00:35) show measure 
\i (00:00:40) pick grid 1349.85 -1200.70
\t (00:00:40) last pick:  1350.00 -1200.00
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 1450.56 -1138.15
\i (00:00:41) trapsize 1060
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 1454.80 -1138.16
\i (00:00:41) trapsize 2120
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 2561.56 -1066.07
\i (00:00:42) trapsize 1060
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 2561.56 -1066.06
\i (00:00:42) trapsize 530
\i (00:00:43) pick grid 2526.58 -1087.26
\t (00:00:43) last pick:  2525.00 -1075.00
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 2376.04 -1149.81
\i (00:00:44) trapsize 1060
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 2376.04 -1149.81
\i (00:00:44) trapsize 2120
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 1629.73 -1251.58
\i (00:00:47) trapsize 4240
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 1629.72 -1251.58
\i (00:00:47) trapsize 8481
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 1629.73 -1251.59
\i (00:00:47) trapsize 16962
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 1629.72 -1251.59
\i (00:00:47) trapsize 33924
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 2376.04 1326.61
\i (00:00:48) trapsize 16962
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 2376.04 1326.61
\i (00:00:48) trapsize 8481
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 2376.04 1326.61
\i (00:00:48) trapsize 4240
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 1273.53 -1387.27
\i (00:00:51) trapsize 2120
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 1273.53 -1387.27
\i (00:00:51) trapsize 1060
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 1273.54 -1387.27
\i (00:00:51) trapsize 530
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 1273.54 -1387.26
\i (00:00:51) trapsize 265
\i (00:00:53) pick grid 1349.34 -1199.62
\t (00:00:53) last pick:  1350.00 -1200.00
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 1373.72 -1247.86
\i (00:00:54) trapsize 530
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 1373.73 -1247.86
\i (00:00:54) trapsize 1060
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 1628.15 -1296.62
\i (00:00:56) trapsize 2120
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 1628.16 -1296.61
\i (00:00:56) trapsize 4240
\i (00:01:02) pick grid 4452.29 -1975.08
\t (00:01:02) last pick:  4450.00 -1975.00
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 347.55 -1245.73
\i (00:01:04) trapsize 2120
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 347.55 -1245.73
\i (00:01:04) trapsize 1060
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 347.55 -1245.72
\i (00:01:04) trapsize 530
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 495.97 -1236.18
\i (00:01:04) trapsize 1060
\i (00:01:12) prepopup 826.73 -1170.45
\i (00:01:13) cancel 
\i (00:01:13) signalintegrity 
\i (00:01:16) show measure 
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 358.16 -1208.61
\i (00:01:20) trapsize 530
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 358.16 -1208.60
\i (00:01:20) trapsize 265
\i (00:01:20) zoom in 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom in 358.17 -1208.60
\i (00:01:20) trapsize 133
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 364.27 -1207.01
\i (00:01:21) trapsize 265
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 385.47 -1197.47
\i (00:01:22) trapsize 133
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 385.47 -1197.47
\i (00:01:22) trapsize 66
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 385.47 -1197.47
\i (00:01:22) trapsize 33
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 385.47 -1197.47
\i (00:01:22) trapsize 17
\i (00:01:25) prepopup 390.41 -1194.06
\i (00:01:25) cancel 
\i (00:01:26) signalintegrity 
\i (00:01:29) setwindow form.find
\i (00:01:29) FORM find all_on  
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 396.90 -1195.98
\i (00:01:30) trapsize 33
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 396.91 -1195.98
\i (00:01:31) trapsize 66
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 396.91 -1195.98
\i (00:01:31) trapsize 133
\i (00:01:43) show measure 
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 340.20 -1199.42
\i (00:01:48) trapsize 265
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 340.19 -1199.43
\i (00:01:48) trapsize 530
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 340.19 -1199.43
\i (00:01:48) trapsize 1060
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 340.19 -1199.43
\i (00:01:48) trapsize 2120
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 340.19 -1199.42
\i (00:01:49) trapsize 4240
\i (00:01:49) zoom out 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom out 340.20 -1199.42
\i (00:01:49) trapsize 8480
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 306.27 -995.90
\i (00:01:50) trapsize 4240
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 306.28 -995.90
\i (00:01:50) trapsize 2120
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 306.28 -995.90
\i (00:01:50) trapsize 1060
\i (00:01:50) zoom in 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom in 306.28 -995.89
\i (00:01:50) trapsize 530
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 306.28 -995.89
\i (00:01:51) trapsize 1060
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 306.28 -995.88
\i (00:01:51) trapsize 2120
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 306.28 -995.89
\i (00:01:51) trapsize 4240
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 306.29 -995.89
\i (00:01:51) trapsize 8480
\i (00:01:55) setwindow form.find
\i (00:01:55) FORM find text NO 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -439.99 -1114.61
\i (00:01:56) trapsize 4240
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -389.11 -1140.05
\i (00:01:56) trapsize 2120
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -389.10 -1144.29
\i (00:01:56) trapsize 1060
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -102.89 -1161.25
\i (00:01:57) trapsize 530
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -103.94 -1161.25
\i (00:01:57) trapsize 265
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -104.47 -1161.25
\i (00:01:57) trapsize 133
\i (00:02:00) pick grid -83.27 -1199.68
\t (00:02:00) last pick:  -75.00 -1200.00
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out -86.18 -1176.89
\i (00:02:00) trapsize 265
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out -86.19 -1176.88
\i (00:02:00) trapsize 530
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out -86.18 -1176.88
\i (00:02:00) trapsize 1060
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -75.58 -1085.72
\i (00:02:01) trapsize 530
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -75.58 -1085.72
\i (00:02:01) trapsize 265
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -75.58 -1085.72
\i (00:02:01) trapsize 133
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -75.58 -1085.72
\i (00:02:01) trapsize 66
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in -75.58 -1085.72
\i (00:02:01) trapsize 33
\i (00:02:02) pick grid -75.44 -1088.90
\t (00:02:02) last pick:  -75.00 -1100.00
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -75.44 -1090.68
\i (00:02:03) trapsize 66
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -75.44 -1090.69
\i (00:02:03) trapsize 133
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -75.71 -1090.69
\i (00:02:03) trapsize 265
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -75.72 -1090.68
\i (00:02:03) trapsize 530
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -75.71 -1090.68
\i (00:02:03) trapsize 1060
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -75.71 -1090.68
\i (00:02:03) trapsize 2120
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 102.37 -1264.54
\i (00:02:04) trapsize 4240
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 1408.35 -1137.33
\i (00:02:05) trapsize 2120
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 1238.74 -1167.01
\i (00:02:05) trapsize 1060
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 1238.74 -1167.01
\i (00:02:06) trapsize 530
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 1107.30 -1159.58
\i (00:02:06) trapsize 1060
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 1100.94 -1155.35
\i (00:02:06) trapsize 2120
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 1257.83 -1155.34
\i (00:02:07) trapsize 4240
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 1503.76 -1180.79
\i (00:02:07) trapsize 2120
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 1503.76 -1176.54
\i (00:02:07) trapsize 1060
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 1503.77 -1174.42
\i (00:02:07) trapsize 530
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in 1503.77 -1174.41
\i (00:02:07) trapsize 265
\i (00:02:09) prepopup 1396.18 -1177.06
\i (00:02:10) next 
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 1395.65 -1169.64
\i (00:02:11) trapsize 530
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 1392.47 -1167.52
\i (00:02:11) trapsize 1060
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 1388.24 -1165.41
\i (00:02:11) trapsize 2120
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 1383.99 -1161.16
\i (00:02:11) trapsize 4240
\i (00:02:11) zoom out 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom out 1384.00 -1161.16
\i (00:02:11) trapsize 8480
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in -210.32 -4027.54
\i (00:02:13) trapsize 4240
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in -201.84 -4027.54
\i (00:02:13) trapsize 2120
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in -201.83 -4027.53
\i (00:02:13) trapsize 1060
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in -182.75 -4021.17
\i (00:02:13) trapsize 530
\i (00:02:14) pick grid -130.81 -3997.85
\t (00:02:14) last pick:  -125.00 -4000.00
\i (00:02:17) pick grid -113.85 -3698.92
\t (00:02:17) last pick:  -125.00 -3700.00
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out -110.67 -3839.90
\i (00:02:17) trapsize 1060
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out -110.66 -3839.91
\i (00:02:18) trapsize 2120
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 58.94 -4047.67
\i (00:02:18) trapsize 4240
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 58.94 -4047.67
\i (00:02:18) trapsize 8480
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 754.32 -604.64
\i (00:02:19) trapsize 16961
\i (00:02:19) zoom out 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom out 686.48 -672.48
\i (00:02:19) trapsize 33922
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 279.43 5229.86
\i (00:02:20) trapsize 16961
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 279.43 5229.86
\i (00:02:20) trapsize 8480
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 296.40 5128.10
\i (00:02:20) trapsize 4240
\i (00:02:20) zoom in 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom in 296.40 5119.62
\i (00:02:20) trapsize 2120
\i (00:02:21) zoom in 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom in 88.64 3631.32
\i (00:02:21) trapsize 1060
\i (00:02:22) pick grid 396.05 3705.53
\t (00:02:22) last pick:  400.00 3700.00
\i (00:02:23) pick grid 379.09 4002.34
\t (00:02:23) last pick:  375.00 4000.00
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 383.33 3904.82
\i (00:02:24) trapsize 2120
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 383.33 3904.81
\i (00:02:24) trapsize 4240
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 383.33 3904.81
\i (00:02:24) trapsize 8480
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 383.34 3904.81
\i (00:02:24) trapsize 16961
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 2859.60 3836.97
\i (00:02:25) trapsize 8480
\i (00:02:25) zoom in 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom in 2859.60 3836.97
\i (00:02:25) trapsize 4240
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 756.47 3752.17
\i (00:02:26) trapsize 8480
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 756.46 3752.16
\i (00:02:26) trapsize 16961
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -2601.76 3345.11
\i (00:02:26) trapsize 8480
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -2601.76 3345.11
\i (00:02:26) trapsize 4240
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in -2576.32 3404.47
\i (00:02:27) trapsize 2120
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in -2550.88 3442.64
\i (00:02:27) trapsize 1060
\i (00:02:27) zoom in 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom in -2550.87 3442.64
\i (00:02:27) trapsize 530
\i (00:02:29) pick grid -2529.67 3437.35
\t (00:02:29) last pick:  -2525.00 3425.00
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out -2566.77 3445.83
\i (00:02:29) trapsize 1060
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out -2568.90 3445.82
\i (00:02:29) trapsize 2120
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out -2568.89 3445.83
\i (00:02:29) trapsize 4240
\i (00:02:32) pick grid -3985.12 3301.66
\t (00:02:32) last pick:  -3975.00 3300.00
\i (00:02:36) setwindow text
\i (00:02:36) close
\i (00:02:36) setwindow pcb
\i (00:02:36) prepopup -4010.56 4963.82
\i (00:02:37) next 
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -2501.05 3369.51
\i (00:02:38) trapsize 2120
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -2501.05 3369.51
\i (00:02:38) trapsize 1060
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -2501.04 3369.51
\i (00:02:38) trapsize 530
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in -2501.04 3369.52
\i (00:02:38) trapsize 265
\i (00:02:39) pick grid -2528.07 3369.52
\t (00:02:39) last pick:  -2525.00 3375.00
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out -2603.34 3376.94
\i (00:02:39) trapsize 530
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out -2603.33 3376.94
\i (00:02:39) trapsize 1060
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out -2603.33 3376.94
\i (00:02:39) trapsize 2120
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out -2603.34 3376.93
\i (00:02:40) trapsize 4240
\i (00:02:43) pick grid -4002.59 3164.92
\t (00:02:43) last pick:  -4000.00 3175.00
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out -3307.20 3495.66
\i (00:02:48) trapsize 8480
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out -3307.21 3478.69
\i (00:02:48) trapsize 16961
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out -3273.28 3478.69
\i (00:02:48) trapsize 33922
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -4223.09 -1406.00
\i (00:02:48) trapsize 16961
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in -4223.09 -1405.99
\i (00:02:48) trapsize 8480
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in -2967.99 -829.33
\i (00:02:49) trapsize 4240
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out -2967.99 -829.33
\i (00:02:50) trapsize 8480
\i (00:02:50) zoom out 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom out -2967.99 -829.33
\i (00:02:50) trapsize 16961
\i (00:02:51) zoom in 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom in 2459.45 3987.53
\i (00:02:51) trapsize 8480
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 2459.45 3987.53
\i (00:02:52) trapsize 4240
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 2459.45 3987.54
\i (00:02:52) trapsize 2120
\i (00:02:52) zoom in 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom in 2459.45 3987.54
\i (00:02:52) trapsize 1060
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 2459.45 3987.55
\i (00:02:52) trapsize 2120
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 2459.45 3987.54
\i (00:02:53) trapsize 4240
\i (00:02:53) zoom out 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom out 2459.45 3987.55
\i (00:02:53) trapsize 8480
\i (00:04:07) setwindow text
\i (00:04:07) close
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out -2306.52 748.04
\i (00:04:08) trapsize 16961
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out -2306.53 748.03
\i (00:04:08) trapsize 33922
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out -2306.52 680.19
\i (00:04:08) trapsize 67843
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -3256.32 -1219.41
\i (00:04:08) trapsize 33922
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -3324.17 -1287.25
\i (00:04:08) trapsize 16961
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -3324.17 -1287.25
\i (00:04:08) trapsize 8480
\i (00:04:08) zoom in 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom in -3324.17 -1287.25
\i (00:04:08) trapsize 4240
\i (00:04:11) pick grid -2535.49 -939.55
\t (00:04:11) last pick:  -2525.00 -950.00
\i (00:04:12) pick grid -4011.08 -1015.87
\t (00:04:12) last pick:  -4000.00 -1025.00
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out -2331.97 -939.55
\i (00:04:13) trapsize 8480
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out -2315.00 -939.54
\i (00:04:13) trapsize 16961
\i (00:04:17) setwindow text
\i (00:04:17) close
\i (00:04:19) setwindow pcb
\i (00:04:19) prepopup 14204.77 5675.14
\i (00:04:19) cancel 
\i (00:04:19) signalintegrity 
\i (00:04:22) setwindow form.find
\i (00:04:22) FORM find groups NO 
\i (00:04:26) setwindow pcb
\i (00:04:26) show measure 
\i (00:04:27) setwindow form.find
\i (00:04:27) FORM find all_off  
\i (00:04:29) FORM find lines YES 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -4045.00 -1482.29
\i (00:04:35) trapsize 8480
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -4045.00 -1482.29
\i (00:04:35) trapsize 4240
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -4036.51 -1482.28
\i (00:04:35) trapsize 2120
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -4036.51 -1482.28
\i (00:04:35) trapsize 1060
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -4023.79 -1473.80
\i (00:04:35) trapsize 530
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -4021.67 -1473.80
\i (00:04:35) trapsize 265
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -4021.14 -1473.79
\i (00:04:35) trapsize 133
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in -4021.13 -1473.79
\i (00:04:35) trapsize 66
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out -3999.40 -1470.07
\i (00:04:37) trapsize 133
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out -3999.41 -1470.08
\i (00:04:37) trapsize 265
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out -3999.41 -1470.07
\i (00:04:37) trapsize 530
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out -3999.42 -1469.01
\i (00:04:37) trapsize 1060
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out -3999.41 -1469.02
\i (00:04:37) trapsize 2120
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out -2668.00 -1464.78
\i (00:04:37) trapsize 4240
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out -2668.00 -1464.77
\i (00:04:37) trapsize 8480
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out -2668.00 -1464.77
\i (00:04:37) trapsize 16961
\i (00:04:37) zoom out 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom out -2668.00 -1464.77
\i (00:04:37) trapsize 33922
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 2488.06 570.52
\i (00:04:38) trapsize 16961
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 2521.98 570.52
\i (00:04:38) trapsize 8480
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 2521.99 570.52
\i (00:04:38) trapsize 4240
\i (00:04:40) setwindow form.find
\i (00:04:40) FORM find shapes YES 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in -2549.28 -370.80
\i (00:04:45) trapsize 2120
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in -2549.28 -370.80
\i (00:04:45) trapsize 1060
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in -2549.27 -370.80
\i (00:04:45) trapsize 530
\i (00:04:45) zoom in 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom in -2548.21 -370.80
\i (00:04:45) trapsize 265
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out -2525.95 -367.61
\i (00:04:47) trapsize 530
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out -2525.95 -367.62
\i (00:04:47) trapsize 1060
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out -2525.94 -367.61
\i (00:04:47) trapsize 2120
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out -2525.94 -367.62
\i (00:04:47) trapsize 4240
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out -2525.94 -367.62
\i (00:04:47) trapsize 8480
\i (00:04:47) zoom out 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom out -2525.94 -367.62
\i (00:04:47) trapsize 16961
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -2966.92 -1317.42
\i (00:04:48) trapsize 8480
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -2966.92 -1317.42
\i (00:04:48) trapsize 4240
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -2966.92 -1317.42
\i (00:04:48) trapsize 2120
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -2966.91 -1317.41
\i (00:04:48) trapsize 1060
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -2483.53 -1018.47
\i (00:04:48) trapsize 530
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -2483.52 -1018.47
\i (00:04:48) trapsize 265
\i (00:04:48) zoom in 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom in -2483.52 -1018.47
\i (00:04:48) trapsize 133
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in -2527.51 -1083.92
\i (00:04:52) trapsize 66
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out -2527.51 -1084.19
\i (00:04:53) trapsize 133
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out -2527.52 -1084.18
\i (00:04:53) trapsize 265
\i (00:04:54) zoom out 1 
\t (00:04:54) [16:26:58.058331] Periodic Lic check successful
[16:26:58.058353] Feature usage summary:
[16:26:58.058353] Allegro_Adv_Packaging_Plus
[16:26:58.058354] SiP_Layout_Option
[16:26:58.058355] advanced_package_designer

\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out -2527.52 -1083.66
\i (00:04:54) trapsize 530
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -2471.33 -938.43
\i (00:04:57) trapsize 1060
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -2473.45 -940.54
\i (00:04:57) trapsize 2120
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -2473.45 -944.79
\i (00:04:57) trapsize 4240
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -2481.93 -944.79
\i (00:04:57) trapsize 8480
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out -2481.94 -944.79
\i (00:04:58) trapsize 16961
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -2481.93 -944.78
\i (00:04:59) trapsize 8480
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -2481.93 -944.78
\i (00:04:59) trapsize 4240
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -2481.92 -944.78
\i (00:04:59) trapsize 2120
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -2481.92 -944.78
\i (00:04:59) trapsize 1060
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -2481.92 -944.77
\i (00:04:59) trapsize 530
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -2481.92 -944.77
\i (00:04:59) trapsize 265
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -2481.92 -944.76
\i (00:04:59) trapsize 133
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out -2481.91 -944.76
\i (00:05:00) trapsize 265
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -2481.92 -944.76
\i (00:05:01) trapsize 530
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out -2481.91 -944.77
\i (00:05:01) trapsize 1060
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out -2481.91 -944.76
\i (00:05:04) trapsize 2120
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out -2481.91 -944.77
\i (00:05:04) trapsize 4240
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out -2481.91 -944.77
\i (00:05:04) trapsize 8480
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out -2481.92 -944.77
\i (00:05:04) trapsize 16961
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 3657.88 -876.92
\i (00:05:05) trapsize 8480
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 3657.88 -876.92
\i (00:05:05) trapsize 4240
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 3657.89 -876.92
\i (00:05:05) trapsize 2120
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 3657.89 -876.92
\i (00:05:05) trapsize 1060
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 3657.90 -876.91
\i (00:05:06) trapsize 2120
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 3657.89 -876.92
\i (00:05:06) trapsize 4240
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 3657.90 -876.92
\i (00:05:06) trapsize 8480
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in 1232.50 -1521.42
\i (00:05:09) trapsize 4240
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in 1232.50 -1521.42
\i (00:05:09) trapsize 2120
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in 1232.51 -1521.42
\i (00:05:09) trapsize 1060
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in 1232.51 -1521.42
\i (00:05:09) trapsize 530
\i (00:05:11) pick grid 1350.18 -1417.53
\t (00:05:11) last pick:  1350.00 -1425.00
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out 1392.58 -1431.32
\i (00:05:11) trapsize 1060
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out 1392.58 -1437.67
\i (00:05:11) trapsize 2120
\i (00:05:12) zoom out 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom out 2075.24 -1450.39
\i (00:05:12) trapsize 4240
\i (00:05:12) zoom out 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom out 2075.25 -1450.39
\i (00:05:12) trapsize 8480
\i (00:05:12) zoom out 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom out 2075.25 -1450.40
\i (00:05:12) trapsize 16961
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 3567.79 -1552.15
\i (00:05:14) trapsize 8480
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 3584.75 -1552.15
\i (00:05:14) trapsize 4240
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 3703.48 -1467.34
\i (00:05:14) trapsize 2120
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 3728.93 -1467.34
\i (00:05:14) trapsize 1060
\i (00:05:16) pick grid 4002.42 -1429.18
\t (00:05:16) last pick:  4000.00 -1425.00
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 3544.48 -1516.10
\i (00:05:17) trapsize 2120
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 3540.24 -1516.10
\i (00:05:17) trapsize 4240
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 3540.24 -1507.63
\i (00:05:18) trapsize 8480
\i (00:05:39) setwindow text
\i (00:05:39) close
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in -1531.02 -2304.78
\i (00:05:41) trapsize 4240
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in -1531.02 -2304.78
\i (00:05:41) trapsize 2120
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in -1531.02 -2304.77
\i (00:05:41) trapsize 1060
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in -1531.02 -2304.77
\i (00:05:41) trapsize 530
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out -1531.02 -2304.77
\i (00:05:41) trapsize 1060
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out -1531.02 -2304.77
\i (00:05:41) trapsize 2120
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in -1323.25 -2465.89
\i (00:05:42) trapsize 1060
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in -1323.24 -2465.89
\i (00:05:42) trapsize 530
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in -1323.24 -2465.89
\i (00:05:42) trapsize 265
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in -1323.23 -2465.89
\i (00:05:42) trapsize 133
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out -1382.59 -2459.26
\i (00:05:44) trapsize 265
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out -1388.95 -2455.02
\i (00:05:44) trapsize 530
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out -1388.95 -2455.03
\i (00:05:44) trapsize 1060
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out -1388.95 -2455.03
\i (00:05:44) trapsize 2120
\i (00:05:44) prepopup -1393.18 -2450.78
\i (00:05:45) cancel 
\i (00:05:45) signalintegrity 
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out -1079.41 -2645.83
\i (00:05:46) trapsize 4240
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out -1079.41 -2645.83
\i (00:05:46) trapsize 8480
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out -1079.40 -2645.84
\i (00:05:46) trapsize 16961
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in -841.95 -2815.45
\i (00:05:47) trapsize 8480
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in -841.95 -2815.44
\i (00:05:47) trapsize 4240
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in -841.94 -2815.44
\i (00:05:47) trapsize 2120
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out -841.94 -2815.43
\i (00:05:47) trapsize 4240
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out -841.93 -2815.44
\i (00:05:47) trapsize 8480
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in -536.64 -3646.51
\i (00:05:48) trapsize 4240
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in -536.64 -3646.51
\i (00:05:48) trapsize 2120
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in -536.63 -3646.50
\i (00:05:48) trapsize 1060
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -536.63 -3646.50
\i (00:05:48) trapsize 2120
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -536.62 -3646.49
\i (00:05:48) trapsize 4240
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -536.63 -3646.50
\i (00:05:48) trapsize 8480
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out -536.62 -3646.49
\i (00:05:49) trapsize 16961
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -1350.74 -2866.30
\i (00:05:52) trapsize 8480
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -1350.74 -2866.29
\i (00:05:52) trapsize 4240
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in -1350.73 -2866.29
\i (00:05:53) trapsize 2120
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out -1350.73 -2866.29
\i (00:05:53) trapsize 4240
\i (00:05:53) zoom out 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom out -1350.72 -2866.29
\i (00:05:53) trapsize 8480
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in -4047.49 -2611.87
\i (00:05:55) trapsize 4240
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in -4047.48 -2611.87
\i (00:05:55) trapsize 2120
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in -4047.48 -2611.87
\i (00:05:55) trapsize 1060
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -4047.47 -2611.86
\i (00:05:56) trapsize 2120
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -4047.48 -2611.87
\i (00:05:56) trapsize 4240
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in -2529.49 135.78
\i (00:06:45) trapsize 2120
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in -2529.48 131.55
\i (00:06:45) trapsize 1060
\i (00:06:45) zoom in 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom in -2531.60 131.55
\i (00:06:45) trapsize 530
\i (00:06:46) pick grid -2525.23 113.53
\t (00:06:46) last pick:  -2525.00 125.00
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out -2565.51 107.17
\i (00:06:46) trapsize 1060
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out -2565.52 107.18
\i (00:06:46) trapsize 2120
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out -2565.52 107.17
\i (00:06:46) trapsize 4240
\i (00:06:48) pick grid -3981.74 -79.40
\t (00:06:48) last pick:  -3975.00 -75.00
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out -2752.09 -189.64
\i (00:06:49) trapsize 8480
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out -2752.09 -206.60
\i (00:06:49) trapsize 16961
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out -2718.16 -206.61
\i (00:06:49) trapsize 33922
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in -2650.32 1557.32
\i (00:06:50) trapsize 16961
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in -2650.32 1557.32
\i (00:06:50) trapsize 8480
\i (00:06:50) zoom in 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom in -2650.31 1557.33
\i (00:06:50) trapsize 4240
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out -2650.31 1557.33
\i (00:06:50) trapsize 8480
\i (00:06:51) zoom out 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom out -2650.30 1557.33
\i (00:06:51) trapsize 16961
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in -2819.92 3728.30
\i (00:06:51) trapsize 8480
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in -2819.92 3728.31
\i (00:06:51) trapsize 4240
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out -2769.04 3609.59
\i (00:06:52) trapsize 8480
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in -2785.99 -223.55
\i (00:06:54) trapsize 4240
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in -2785.99 -223.55
\i (00:06:54) trapsize 2120
\i (00:06:56) pick grid -2535.81 -592.44
\t (00:06:56) last pick:  -2525.00 -600.00
\i (00:06:59) show measure 
\i (00:07:03) pick grid -2459.49 -694.20
\t (00:07:03) last pick:  -2450.00 -700.00
\i (00:07:07) pick grid -3990.20 -622.12
\t (00:07:07) last pick:  -4000.00 -625.00
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out -3913.87 -62.42
\i (00:07:07) trapsize 4240
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out -3913.88 -62.41
\i (00:07:08) trapsize 8480
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out -3913.87 22.39
\i (00:07:08) trapsize 16961
\i (00:07:12) setwindow text
\i (00:07:12) close
\i (00:07:13) setwindow pcb
\i (00:07:13) prepopup 8060.41 2362.97
\i (00:07:14) cancel 
\i (00:07:14) signalintegrity 
\i (00:07:15) zoom in 1 
\i (00:07:15) setwindow pcb
\i (00:07:15) zoom in 2870.42 -486.44
\i (00:07:15) trapsize 8480
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out 2870.43 -486.43
\i (00:07:16) trapsize 16961
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out 2870.42 -486.44
\i (00:07:16) trapsize 33922
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in -6220.54 2295.13
\i (00:07:16) trapsize 16961
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in -6220.54 2295.13
\i (00:07:17) trapsize 8480
\i (00:07:17) zoom out 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom out -1658.09 1752.39
\i (00:07:17) trapsize 16961
\i (00:07:57) prepopup -5660.83 7451.21
\i (00:08:38) cns show 
\i (00:08:46) show measure 
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in -979.66 192.01
\t (00:08:48) Loading sigallegro.cxt 
\i (00:08:48) trapsize 8480
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in -979.66 192.01
\i (00:08:48) trapsize 4240
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in -979.65 192.01
\i (00:08:48) trapsize 2120
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out -979.65 192.01
\i (00:08:49) trapsize 4240
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out -979.64 192.02
\i (00:08:49) trapsize 8480
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out -979.65 192.02
\i (00:08:49) trapsize 16961
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in 2446.43 -282.89
\i (00:08:50) trapsize 8480
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in 2446.43 -282.88
\i (00:08:50) trapsize 4240
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in 2446.43 -282.88
\i (00:08:50) trapsize 2120
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 1988.49 -333.76
\i (00:09:28) trapsize 4240
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 1988.49 -333.76
\i (00:09:28) trapsize 8480
\i (00:17:57) trapsize 13601
\i (00:17:57) trapsize 8480
\i (00:18:11) compose symbol from geometry 
\t (00:18:11) [16:40:14.409304] Periodic Lic check successful
[16:40:14.933609] Feature usage summary:
[16:40:14.933610] Allegro_Adv_Packaging_Plus
[16:40:14.933610] SiP_Layout_Option
[16:40:14.933610] advanced_package_designer

\i (00:18:14) setwindow form.compose_symbol_from_geometry
\i (00:18:14) FORM compose_symbol_from_geometry symbol_type_list Discrete 
\i (00:18:19) FORM compose_symbol_from_geometry close  
\i (00:18:19) setwindow pcb
\i (00:18:19) signalintegrity 
\i (00:18:39) compose symbol from geometry 
\i (00:18:42) setwindow form.compose_symbol_from_geometry
\i (00:18:42) FORM compose_symbol_from_geometry symbol_type_list Discrete 
\i (00:19:15) FORM compose_symbol_from_geometry outline_subclass OUTLINE 
\i (00:19:36) FORM compose_symbol_from_geometry design_name_class 'DRAWING FORMAT' 
\i (00:19:40) FORM compose_symbol_from_geometry design_name_subclass OUTLINE 
\i (00:19:54) FORM compose_symbol_from_geometry run  
\e (00:19:54) ERROR(SPMHII-635): The are no pins selected for the die. Choose correct layer for pins geometry, or define a valid outline.
\i (00:20:00) FORM compose_symbol_from_geometry close  
\i (00:20:00) setwindow pcb
\i (00:20:00) signalintegrity 
\i (00:21:10) dxf in 
\i (00:21:12) setwindow form.dxfInMain
\i (00:21:12) FORM dxfInMain browsedxf  
\i (00:21:40) fillin "/home/01fe21bec256/1.Internship_Project/Github/Internship_IC_Pkg/APD+_Project/T-SAT/T-SAT_1/Component_Models/CAP_0_47uF--GRM022R60J474ME15L (1)/CAPC0402X25N.dra"
\t (00:21:40) Loading mfg.cxt 
\i (00:21:46) FORM dxfInMain browselyrcnv  
\i (00:21:57) fillin "menu_cancel"
\i (00:21:58) FORM dxfInMain cancel  
\i (00:21:58) setwindow pcb
\i (00:21:58) signalintegrity 
\i (00:22:14) clppaste 
\i (00:22:17) fillin "menu_cancel"
\t (00:22:17) Loading cmds.cxt 
\i (00:22:17) signalintegrity 
\i (00:22:26) load stream 
\i (00:22:28) setwindow form.stream
\i (00:22:28) FORM stream browsesfile  
\i (00:22:33) fillin "menu_cancel"
\t (00:22:33) Loading stream.cxt 
\i (00:22:35) FORM stream cancel  
\i (00:22:35) setwindow pcb
\i (00:22:35) signalintegrity 
\i (00:22:43) load photoplot 
\i (00:22:45) setwindow form.load_photoplot
\i (00:22:45) FORM load_photoplot browse  
\i (00:22:53) fillin "menu_cancel"
\i (00:22:54) FORM load_photoplot done  
\i (00:22:54) setwindow pcb
\i (00:22:54) signalintegrity 
\i (00:41:45) trapsize 13601
\i (00:41:45) trapsize 8480
\i (00:41:52) exit 
\t (00:41:52) [17:03:56.046843] Periodic Lic check successful
[17:03:56.046865] Feature usage summary:
[17:03:56.046865] Allegro_Adv_Packaging_Plus
[17:03:56.046866] SiP_Layout_Option
[17:03:56.046866] advanced_package_designer

\t (00:41:52) Lic Summary:
[17:03:56.130888] Cdslmd servers: AICPServer
[17:03:56.130891] Feature usage summary:
[17:03:56.130891] Allegro_Adv_Packaging_Plus
[17:03:56.130891] SiP_Layout_Option
[17:03:56.130891] advanced_package_designer

\t (00:41:52)     Journal end - Sat May 17 17:03:56 2025
