\t (00:00:13) apd 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:13)     Journal start - Sat May 17 12:59:25 2025
\t (00:00:13)         Host=PARAS_523 User=paras Pid=24404 CPUs=20
\t (00:00:13) CmdLine= d:\cadence\spb_24.1\tools\bin\allegro.exe F:\KLETU\SEM 8\Internship Project\Github\Internship_IC_Pkg\APD+_Project\T-SAT\T-SAT_1\T-SAT_ass_1.mcm 
\t (00:00:13) 
\t (00:00:13) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\d (00:00:13) Design opened: F:/KLETU/SEM 8/Internship Project/Github/Internship_IC_Pkg/APD+_Project/T-SAT/T-SAT_1/T-SAT_ass_1.mcm
\i (00:00:13) trapsize 8609
\i (00:00:14) trapsize 8856
\i (00:00:14) trapsize 9117
\i (00:00:14) trapsize 8856
\i (00:00:14) trapsize 8856
\t (00:00:14) Loading NV GPU Plugin
\t (00:00:14) Loading apt.cxt 
\i (00:00:14) generaledit 
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 168.77 -1833.75
\i (00:00:17) trapsize 4428
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -256.31 -912.74
\i (00:00:18) trapsize 2214
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -256.31 -912.74
\i (00:00:18) trapsize 1107
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -256.31 -912.73
\i (00:00:18) trapsize 553
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -256.31 -912.73
\i (00:00:18) trapsize 277
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -256.31 -912.73
\i (00:00:18) trapsize 138
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -256.31 -912.72
\i (00:00:18) trapsize 69
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -256.31 -912.72
\i (00:00:18) trapsize 35
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -256.31 -912.72
\i (00:00:18) trapsize 17
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -256.31 -912.72
\i (00:00:18) trapsize 9
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -256.31 -912.71
\i (00:00:19) trapsize 17
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -256.32 -912.72
\i (00:00:19) trapsize 35
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -256.31 -912.71
\i (00:00:19) trapsize 69
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -256.31 -912.72
\i (00:00:19) trapsize 138
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -256.30 -912.71
\i (00:00:19) trapsize 277
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -256.30 -912.71
\i (00:00:19) trapsize 553
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -256.31 -912.72
\i (00:00:19) trapsize 1107
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -256.31 -912.71
\i (00:00:19) trapsize 2213
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -256.31 -912.71
\i (00:00:20) trapsize 4427
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -256.31 -912.71
\i (00:00:20) trapsize 8853
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -256.31 -912.70
\i (00:00:20) trapsize 4427
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -123.51 -1381.92
\i (00:00:21) trapsize 2213
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -123.51 -1381.92
\i (00:00:22) trapsize 1107
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -94.73 -1196.00
\i (00:00:23) trapsize 553
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -94.73 -1196.00
\i (00:00:23) trapsize 277
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -94.73 -1196.00
\i (00:00:23) trapsize 138
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -94.73 -1196.00
\i (00:00:23) trapsize 69
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -94.72 -1196.00
\i (00:00:23) trapsize 138
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -94.73 -1196.00
\i (00:00:23) trapsize 277
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -94.72 -1195.99
\i (00:00:23) trapsize 553
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -94.72 -1195.99
\i (00:00:23) trapsize 1107
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -94.72 -1195.99
\i (00:00:23) trapsize 2213
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -94.74 -1195.98
\i (00:00:23) trapsize 4427
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -94.73 -1195.99
\i (00:00:23) trapsize 8853
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 2632.06 1052.73
\i (00:00:25) trapsize 4427
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 2632.07 1052.73
\i (00:00:25) trapsize 2213
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 2632.07 1052.74
\i (00:00:25) trapsize 1107
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 2632.07 1052.74
\i (00:00:25) trapsize 553
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 2632.07 1052.75
\i (00:00:26) trapsize 1107
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 2632.07 1052.74
\i (00:00:26) trapsize 2213
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 2632.07 1052.75
\i (00:00:27) trapsize 4427
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 2632.08 1052.74
\i (00:00:27) trapsize 8853
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -94.72 -948.08
\i (00:00:29) trapsize 4427
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -94.72 -948.08
\i (00:00:29) trapsize 2213
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -94.72 -948.08
\i (00:00:30) trapsize 1107
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -94.71 -948.08
\i (00:00:30) trapsize 553
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out -94.71 -948.08
\i (00:00:31) trapsize 1107
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -94.71 -948.07
\i (00:00:32) trapsize 2213
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -94.73 -948.07
\i (00:00:32) trapsize 4427
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out -94.72 -948.07
\i (00:00:33) trapsize 8853
\i (00:00:34) pick grid -94.72 -948.07
\t (00:00:34) last pick:  -100.00 -950.00
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -23.89 3814.96
\i (00:00:35) trapsize 4427
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -23.89 3814.96
\i (00:00:35) trapsize 2213
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -23.89 3814.97
\i (00:00:35) trapsize 1107
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -23.89 3814.97
\i (00:00:35) trapsize 553
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -23.89 3814.97
\i (00:00:35) trapsize 277
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -23.89 3814.97
\i (00:00:35) trapsize 138
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out -23.89 3814.97
\i (00:00:36) trapsize 277
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out -23.89 3814.97
\i (00:00:36) trapsize 553
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out -23.89 3814.97
\i (00:00:36) trapsize 1107
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -23.88 3814.98
\i (00:00:37) trapsize 2213
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -23.89 3814.98
\i (00:00:37) trapsize 4427
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -466.55 831.44
\i (00:00:40) trapsize 8853
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -466.55 831.44
\i (00:00:40) trapsize 17706
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -501.96 -1187.09
\i (00:00:41) trapsize 8853
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in -501.95 -1187.09
\i (00:00:42) trapsize 4427
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 64.65 -2488.51
\i (00:00:44) trapsize 8853
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 64.66 -2488.50
\i (00:00:45) trapsize 17706
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 64.66 -2630.16
\i (00:00:46) trapsize 8853
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 64.66 -2630.16
\i (00:00:47) trapsize 4427
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 64.66 -2630.16
\i (00:00:48) trapsize 2213
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 64.67 -2630.15
\i (00:00:48) trapsize 1107
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 64.67 -2630.15
\i (00:00:48) trapsize 2213
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 64.67 -2630.15
\i (00:00:49) trapsize 4427
\i (00:00:50) rats all 
\i (00:00:50) generaledit 
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -1219.05 -593.92
\i (00:00:51) trapsize 8853
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out -1219.05 -593.92
\i (00:00:52) trapsize 17706
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -1219.06 -593.92
\i (00:00:52) trapsize 8853
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -1219.05 -593.92
\i (00:00:52) trapsize 4427
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -1219.05 -593.92
\i (00:00:52) trapsize 2213
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out -1219.05 -593.91
\i (00:00:53) trapsize 4427
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out -1219.05 -593.92
\i (00:00:53) trapsize 8853
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in -2547.04 557.00
\i (00:00:54) trapsize 4427
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -2547.03 557.00
\i (00:00:55) trapsize 2213
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -2547.03 557.00
\i (00:00:55) trapsize 1107
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in -2547.02 557.00
\i (00:00:55) trapsize 553
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out -2509.40 506.09
\i (00:00:56) trapsize 1107
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out -2509.39 506.10
\i (00:00:56) trapsize 2213
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -2509.40 506.10
\i (00:00:57) trapsize 4427
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -2509.40 506.10
\i (00:00:57) trapsize 8853
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -2509.41 506.10
\i (00:00:57) trapsize 17706
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -2509.41 506.11
\i (00:00:57) trapsize 35413
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -2509.40 506.11
\i (00:00:58) trapsize 17706
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -2509.40 506.11
\i (00:00:58) trapsize 8853
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in -402.33 -1955.08
\i (00:00:59) trapsize 4427
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out -402.33 -1955.08
\i (00:01:00) trapsize 8853
\i (00:01:13) exit 
\t (00:01:14)     Journal end - Sat May 17 13:00:26 2025
