(DEVICE FILE: BGA)

PACKAGE BGA
CLASS IO
PINCOUNT 100

PINORDER BGA A5 A6 A7 A8 A9 A10 B10 C9 D5 D6 E2 E10 F1 F2 G1 G2 G7 G8 G9 G10 H1 I1 I6 I7 I8 I9 I10,
      J1 J3 J4 J5 J6 J9 J10
PINUSE BGA BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI
PINSWAP BGA A5 A6 A7 A8 A9 A10 B10 C9 D5 D6 E2 E10 F1 F2 G1 G2 G7 G8 G9 G10 H1 I1 I6 I7 I8 I9 I10 J1,
      J3 J4 J5 J6 J9 J10
FUNCTION BGA BGA A5 A6 A7 A8 A9 A10 B10 C9 D5 D6 E2 E10 F1 F2 G1 G2 G7 G8 G9 G10 H1 I1 I6 I7 I8 I9,
      I10 J1 J3 J4 J5 J6 J9 J10

POWER VDD ; A1 A2 A3 A4
GROUND VSS ; B1
POWER VDD ; B2 B3
GROUND AGND ; B4 B5 B6 B7 B8 B9
POWER VDDE18 ; C1
POWER VDD ; C2 C3
GROUND AGND ; C4 C5
GROUND TUN_DGND ; C6
POWER DVDD_1V2 ; C7
GROUND AGND ; C8 C10
POWER VDDE18 ; D1 D2
GROUND VSS ; D3 D4
POWER AVDD_1V2 ; D7
POWER AVDD18_TUNER ; D8
GROUND AGND ; D9 D10
POWER VDDE18 ; E1
GROUND VSS ; E3
GROUND XTAL_GND ; E4
GROUND VSS ; E5
GROUND AGND ; E6
POWER AVDD_1V2 ; E7
POWER DVDD_3V3 ; E8
GROUND AGND ; E9
GROUND VSS ; F3
POWER AVDD18_PLL ; F4
GROUND AGND_PLL ; F5
GROUND AGND ; F6
POWER AVDD_3V3 ; F7 F8
GROUND AGND ; F9 F10
GROUND VSS ; G3
GROUND AGND_DAC ; G4
POWER AVDD18_DAC ; G5
GROUND AGND ; G6
GROUND VSS ; H2
GROUND AGND_ADC ; H3 H4
POWER AVDD18_ADC ; H5
GROUND AGND ; H6 H7 H8
GROUND VSS ; H9 H10 I2 I3 I4 I5 J2
GROUND OSC_GND ; J7
POWER VDD18_OSC ; J8

PACKAGEPROP CDS_LAYOUT_ADDED_COMPONENT

END
