PinNumber	PinName_P3BB	Padstack	X Coordinate	Y Coordinate	Rotation	Pin Use	NetName					
1	ADC_PRG_AVDD18	P3_PAD	238.74	48.15	0	POWER	AVDD18_ADC					
2	ADC_AVDD18	P3_PAD	294.54	48.15	0	POWER	AVDD18_ADC					
3	ADC_PRG_VOUT10	P3_PAD	350.34	48.15	0	POWER	AVDD10_ADC					
4	ADC_AVDD	P3_PAD	406.14	48.15	0	POWER	AVDD10_ADC					
5	ADC_AVDD_CLK	P3_PAD	461.94	48.15	0	POWER	AVDD10_ADC					
6	ADC_AGND_CLK	P3_PAD	517.74	48.15	0	GROUND	AGND_ADC					
7	ADC_AGND	P3_PAD	573.54	48.15	0	GROUND	AGND_ADC					
8	ADC_PRG_AGND18	P3_PAD	629.34	48.15	0	GROUND	AGND_ADC					
9	ADC_VINPI	P3_PAD	685.14	48.15	0	BI	VINPI					
10	ADC_VINNI	P3_PAD	740.94	48.15	0	BI	VINNI					
11	ADC_VINPQ	P3_PAD	796.74	48.15	0	BI	VINPQ					
12	ADC_VINNQ	P3_PAD	852.54	48.15	0	BI	VINNQ					
13	ADC_VCMOUT	P3_PAD	908.34	48.15	0	BI	NC					
14	ADC_VREFLI	P3_PAD	964.14	48.15	0	GROUND	AGND_ADC					
15	ADC_VREFLQ	P3_PAD	1019.94	48.15	0	GROUND	AGND_ADC					
16	ADC_AGND18	P3_PAD	1075.74	48.15	0	GROUND	AGND_ADC					
17	ADC_VREFHI	P3_PAD	1131.54	48.15	0	POWER	VREFH					
18	ADC_VREFHQ	P3_PAD	1187.34	48.15	0	POWER	VREFH					
19	ADC_VOUT10	P3_PAD	1243.14	48.15	0	POWER	VREFH					
20	DAC_IOUTPI	P3_PAD	1298.94	48.15	0	BI	NC					
21	DAC_IOUTNI	P3_PAD	1354.74	48.15	0	BI	NC					
22	DAC_AGNDHVQ	P3_PAD	1410.54	48.15	0	GROUND	AGND_DAC					
23	DAC_AGNDHVI	P3_PAD	1466.34	48.15	0	GROUND	AGND_DAC					
24	DAC_AGNDHV	P3_PAD	1522.14	48.15	0	GROUND	AGND_DAC					
25	DAC_FSADJ	P3_PAD	1577.94	48.15	0	BI	NC					
26	DAC_VREF	P3_PAD	1633.74	48.15	0	BI	NC					
27	DAC_AVDDHV	P3_PAD	1689.54	48.15	0	POWER	AVDD18_DAC					
28	DAC_AVDDHVQ	P3_PAD	1745.34	48.15	0	POWER	AVDD18_DAC					
29	DAC_AVDDHVI	P3_PAD	1844.34	48.15	0	POWER	AVDD18_DAC					
30	DAC_IOUTNQ	P3_PAD	1900.14	48.15	0	BI	NC					
31	DAC_IOUTPQ	P3_PAD	1955.94	48.15	0	BI	NC					
32	VSS	P3_PAD	2029.38	48.15	0	GROUND	VSS					
33	VDD	P3_PAD	2205.9	76.05	0	POWER	VDD					
34	VDD	P3_PAD	2262.15	76.05	0	POWER	VDD					
35	VSS	P3_PAD	2318.4	76.05	0	GROUND	VSS					
36	VSS	P3_PAD	2374.65	76.05	0	GROUND	VSS					
37	VDDE18	P3_PAD	2430.9	76.05	0	POWER	VDDE18					
38	VDDE18	P3_PAD	2487.15	76.05	0	POWER	VDDE18					
39	VSSE	P3_PAD	2543.4	76.05	0	GROUND	VSS					
40	VSSE	P3_PAD	2599.65	76.05	0	GROUND	VSS					
41	VSS	P3_PAD	2655.9	76.05	0	GROUND	VSS					
42	VSS	P3_PAD	2712.15	76.05	0	GROUND	VSS					
43	VDD	P3_PAD	2768.4	76.05	0	POWER	VDD					
44	VDD	P3_PAD	2824.65	76.05	0	POWER	VDD					
45	VDD	P3_PAD	3184.65	76.05	0	POWER	VDD					
46	VDD	P3_PAD	3240.9	76.05	0	POWER	VDD					
47	VSS	P3_PAD	3297.15	76.05	0	GROUND	VSS					
48	VSS	P3_PAD	3353.4	76.05	0	GROUND	VSS					
49	VSSE	P3_PAD	3409.65	76.05	0	GROUND	VSS					
50	VSSE	P3_PAD	3465.9	76.05	0	GROUND	VSS					
51	VDDE18	P3_PAD	3522.15	76.05	0	POWER	VDDE18					
52	VDDE18	P3_PAD	3578.4	76.05	0	POWER	VDDE18					
53	VSS	P3_PAD	3634.65	76.05	0	GROUND	VSS					
54	VSS	P3_PAD	3690.9	76.05	0	GROUND	VSS					
55	VDD	P3_PAD	3747.15	76.05	0	POWER	VDD					
56	VDD	P3_PAD	3803.4	76.05	0	POWER	VDD					
57	VDD	P3_PAD	4292.78	76.05	0	POWER	VDD					
58	VDD	P3_PAD	4349.03	76.05	0	POWER	VDD					
59	VSS	P3_PAD	4405.28	76.05	0	GROUND	VSS					
60	VSS	P3_PAD	4461.53	76.05	0	GROUND	VSS					
61	jtag_clk	P3_PAD	4517.78	76.05	0	BI	JTAG_CLK					
62	jtag_tdo	P3_PAD	4574.03	76.05	0	BI	JTAG_TDO					
63	VSSE	P3_PAD	4630.28	76.05	0	GROUND	VSS					
64	VSSE	P3_PAD	4686.53	76.05	0	GROUND	VSS					
65	VDDE18	P3_PAD	4742.78	76.05	0	POWER	VDDE18					
66	VDDE18	P3_PAD	4799.03	76.05	0	POWER	VDDE18					
67	jtag_tms	P3_PAD	4855.28	76.05	0	BI	JTAG_TMS					
68	jtag_tdi	P3_PAD	4911.53	76.05	0	BI	JTAG_TDI					
69	ifagc_gpio	P3_PAD	4983.72	232.65	0	BI	IF_AGC					
70	rfagc_gpio	P3_PAD	4983.72	288.45	0	BI	RF_AGC					
71	VSS	P3_PAD	4983.72	344.25	0	GROUND	VSS					
72	VSS	P3_PAD	4983.72	400.05	0	GROUND	VSS					
73	VDD	P3_PAD	4983.72	455.85	0	POWER	VDD					
74	VDD	P3_PAD	4983.72	511.65	0	POWER	VDD					
75	VDDE18	P3_PAD	4983.72	762.75	0	POWER	VDDE18					
76	VDDE18	P3_PAD	4983.72	818.55	0	POWER	VDDE18					
77	VSSE	P3_PAD	4983.72	874.35	0	GROUND	VSS					
78	VSSE	P3_PAD	4983.72	930.15	0	GROUND	VSS					
79	VDD	P3_PAD	4983.72	985.95	0	POWER	VDD					
80	VDD	P3_PAD	4983.72	1041.75	0	POWER	VDD					
81	VSS	P3_PAD	4983.72	1097.55	0	GROUND	VSS					
82	VSS	P3_PAD	4983.72	1153.35	0	GROUND	VSS					
83	diseqrx_uart_tx_gpio_sdio_data2_bootmode0	P3_PAD	4983.72	1209.15	0	BI	UART_TX/BOOTMODE0/SDIO_DATA2					
84	diseqhv_gpio_uartrx_sdio_data3_bisrrepairen	P3_PAD	4983.72	1264.95	0	BI	UART_RX_SDIODATA3					
85	diseqtx_gpio_bootmode1	P3_PAD	4983.72	1320.75	0	BI	BOOTMODE1					
86	spis_mosi_i2cs_sda	P3_PAD	4983.72	1376.55	0	BI	S_SPI_MOSI/S_I2C_SDA					
87	spis_miso_gpio_i2csaddr0	P3_PAD	4983.72	1432.35	0	BI	S_SPI_MISO/I2C_ADD0					
88	VSSE	P3_PAD	4983.72	1488.15	0	GROUND	VSS					
89	VSSE	P3_PAD	4983.72	1543.95	0	GROUND	VSS					
90	VDDE18	P3_PAD	4983.72	1599.75	0	POWER	VDDE18					
91	VDDE18	P3_PAD	4983.72	1655.55	0	POWER	VDDE18					
92	VSS	P3_PAD	4983.72	1711.35	0	GROUND	VSS					
93	VSS	P3_PAD	4983.72	1767.15	0	GROUND	VSS					
94	VDD	P3_PAD	4983.72	1822.95	0	POWER	VDD					
95	VDD	P3_PAD	4983.72	1878.75	0	POWER	VDD					
96	VDD	P3_PAD	4983.72	2157.75	0	POWER	VDD					
97	VDD	P3_PAD	4983.72	2213.55	0	POWER	VDD					
98	VSS	P3_PAD	4983.72	2269.35	0	GROUND	VSS					
99	VSS	P3_PAD	4983.72	2325.15	0	GROUND	VSS					
100	spis_clk_i2cs_scl	P3_PAD	4983.72	2408.85	0	BI	S_SPI_CLK/S_I2C_SCL					
101	spis_csn0_gpio_i2csaddr1	P3_PAD	4983.72	2464.65	0	BI	S_SPI_CSN0/I2C_ADD1					
102	ext_adc_clk_in	P3_PAD	4983.72	2520.45	0	BI	NC					
103	VDDE18	P3_PAD	4983.72	2576.25	0	POWER	VDDE18					
104	VDDE18	P3_PAD	4983.72	2632.05	0	POWER	VDDE18					
105	VSSE	P3_PAD	4983.72	2687.85	0	GROUND	VSS					
106	VSSE	P3_PAD	4983.72	2743.65	0	GROUND	VSS					
107	ext_adc_valid_in	P3_PAD	4983.72	2799.45	0	BI	NC					
108	ext_adc_iq_sel	P3_PAD	4983.72	2855.25	0	BI	NC					
109	ext_adc_readn	P3_PAD	4983.72	2911.05	0	BI	NC					
110	VSS	P3_PAD	4983.72	2966.85	0	GROUND	VSS					
111	VSS	P3_PAD	4983.72	3022.65	0	GROUND	VSS					
112	VDD	P3_PAD	4983.72	3078.45	0	POWER	VDD					
113	VDD	P3_PAD	4983.72	3134.25	0	POWER	VDD					
114	ext_adc_data_0	P3_PAD	4983.72	3245.85	0	BI	NC					
115	ext_adc_data_1	P3_PAD	4983.72	3301.65	0	BI	NC					
116	ext_adc_data_2	P3_PAD	4983.72	3357.45	0	BI	NC					
117	ext_adc_data_3	P3_PAD	4983.72	3413.25	0	BI	NC					
118	VSS	P3_PAD	4983.72	3469.05	0	GROUND	VSS					
119	VSS	P3_PAD	4983.72	3524.85	0	GROUND	VSS					
120	VDD	P3_PAD	4983.72	3580.65	0	POWER	VDD					
121	VDD	P3_PAD	4983.72	3636.45	0	POWER	VDD					
122	VSSE	P3_PAD	4983.72	3748.05	0	GROUND	VSS					
123	VSSE	P3_PAD	4983.72	3803.85	0	GROUND	VSS					
124	VDDE18	P3_PAD	4983.72	3859.65	0	POWER	VDDE18					
125	VDDE18	P3_PAD	4983.72	3915.45	0	POWER	VDDE18					
126	ext_adc_data_4	P3_PAD	4983.72	3971.25	0	BI	NC					
127	ext_adc_data_5	P3_PAD	4983.72	4027.05	0	BI	NC					
128	ext_adc_data_6	P3_PAD	4983.72	4082.85	0	BI	NC					
129	ext_adc_data_7	P3_PAD	4983.72	4138.65	0	BI	NC					
130	VDD	P3_PAD	4983.72	4194.45	0	POWER	VDD					
131	VDD	P3_PAD	4983.72	4250.25	0	POWER	VDD					
132	VSSE	P3_PAD	4983.72	4306.05	0	GROUND	VSS					
133	VSS	P3_PAD	4983.72	4361.85	0	GROUND	VSS					
134	ext_adc_data_8	P3_PAD	4983.72	4417.65	0	BI	NC					
135	ext_adc_data_9	P3_PAD	4983.72	4473.45	0	BI	NC					
136	ext_adc_data_10	P3_PAD	4983.72	4529.25	0	BI	NC					
137	ext_adc_data_11	P3_PAD	4983.72	4585.05	0	BI	NC					
138	pwr_on_reset_n	P3_PAD	4983.72	4640.85	0	BI	DEMOD_RESET					
139	VDDE18	P3_PAD	4911.53	4718.07	0	POWER	VDDE18					
140	VDDE18	P3_PAD	4855.28	4718.07	0	POWER	VDDE18					
141	VSS	P3_PAD	4793.4	4718.07	0	GROUND	VSS					
142	VSSE	P3_PAD	4737.15	4718.07	0	GROUND	VSS					
143	ts_data_0_sdio_data0	P3_PAD	4680.9	4718.07	0	BI	SDIO_DATA0					
144	ts_data_1_gpio_sdio_data2	P3_PAD	4619.03	4718.07	0	BI	NC					
145	ts_data_2_gpio_sdio_data3	P3_PAD	4562.78	4718.07	0	BI	NC					
146	VSS	P3_PAD	4500.9	4718.07	0	GROUND	VSS					
147	VSS	P3_PAD	4444.65	4718.07	0	GROUND	VSS					
148	VDD	P3_PAD	4388.4	4718.07	0	POWER	VDD					
149	VDD	P3_PAD	4326.53	4718.07	0	POWER	VDD					
150	VDD	P3_PAD	4028.4	4718.07	0	POWER	VDD					
151	VDD	P3_PAD	3972.15	4718.07	0	POWER	VDD					
152	VSS	P3_PAD	3915.9	4718.07	0	GROUND	VSS					
153	VSS	P3_PAD	3859.65	4718.07	0	GROUND	VSS					
154	VDDE18	P3_PAD	3803.4	4718.07	0	POWER	VDDE18					
155	VDDE18	P3_PAD	3747.15	4718.07	0	POWER	VDDE18					
156	VSSE	P3_PAD	3690.9	4718.07	0	GROUND	VSS					
157	VSSE	P3_PAD	3634.65	4718.07	0	GROUND	VSS					
158	ts_data_3_uarttx_gpio	P3_PAD	3578.4	4718.07	0	BI	NC					
159	ts_data_4_uartrx_gpio	P3_PAD	3522.15	4718.07	0	BI	NC					
160	ts_data_5_gpio	P3_PAD	3465.9	4718.07	0	BI	NC					
161	ts_data_6_gpio	P3_PAD	3409.65	4718.07	0	BI	NC					
162	VSS	P3_PAD	3353.4	4718.07	0	GROUND	VSS					
163	VSS	P3_PAD	3297.15	4718.07	0	GROUND	VSS					
164	VDD	P3_PAD	3240.9	4718.07	0	POWER	VDD					
165	VDD	P3_PAD	3184.65	4718.07	0	POWER	VDD					
166	VDD	P3_PAD	2605.28	4718.07	0	POWER	VDD					
167	VDD	P3_PAD	2549.03	4718.07	0	POWER	VDD					
168	VSS	P3_PAD	2492.78	4718.07	0	GROUND	VSS					
169	VSS	P3_PAD	2436.53	4718.07	0	GROUND	VSS					
170	VDDE18	P3_PAD	2380.28	4718.07	0	POWER	VDDE18					
171	VDDE18	P3_PAD	2324.03	4718.07	0	POWER	VDDE18					
172	VSSE	P3_PAD	2267.78	4718.07	0	GROUND	VSS					
173	VSSE	P3_PAD	2211.53	4718.07	0	GROUND	VSS					
174	ts_data_7_gpio	P3_PAD	2155.28	4718.07	0	BI	NC					
175	ts_clk_out_sdio_clk	P3_PAD	2099.03	4718.07	0	BI	SDIO_CLK					
176	ts_sop_sdio_data1	P3_PAD	2042.78	4718.07	0	BI	SDIO_DATA1					
177	ts_valid_sdio_cmd	P3_PAD	1986.53	4718.07	0	BI	SDIO_CMD					
178	VSS	P3_PAD	1930.28	4718.07	0	GROUND	VSS					
179	VSS	P3_PAD	1874.03	4718.07	0	GROUND	VSS					
180	VDD	P3_PAD	1817.78	4718.07	0	POWER	VDD					
181	VDD	P3_PAD	1761.53	4718.07	0	POWER	VDD					
182	VDD	P3_PAD	1114.65	4718.07	0	POWER	VDD					
183	VDD	P3_PAD	1058.4	4718.07	0	POWER	VDD					
184	VSS	P3_PAD	1002.15	4718.07	0	GROUND	VSS					
185	VSS	P3_PAD	945.9	4718.07	0	GROUND	VSS					
186	VDDE18	P3_PAD	889.65	4718.07	0	POWER	VDDE18					
187	VDDE18	P3_PAD	833.4	4718.07	0	POWER	VDDE18					
188	POPT1	P3_PAD	777.15	4718.07	0	POWER	VDDE18					
189	VSSE	P3_PAD	720.9	4718.07	0	GROUND	VSS					
190	VSSE	P3_PAD	664.65	4718.07	0	GROUND	VSS					
191	POPT2	P3_PAD	608.4	4718.07	0	GROUND	VSS					
192	test_mode_1	P3_PAD	552.15	4718.07	0	BI	TEST_MODE_1					
193	test_mode_0	P3_PAD	495.9	4718.07	0	BI	TEST_MODE_0					
194	spim_csn2_gpio_i2csaddr2	P3_PAD	439.65	4718.07	0	BI	I2C_ADD2					
195	spim_miso_gpio	P3_PAD	383.4	4718.07	0	BI	SPIM_MISO					
196	VSS	P3_PAD	327.15	4718.07	0	GROUND	VSS					
197	VSS	P3_PAD	270.9	4718.07	0	GROUND	VSS					
198	VDD	P3_PAD	214.65	4718.07	0	POWER	VDD					
199	VDD	P3_PAD	158.4	4718.07	0	POWER	VDD					
200	VDDE18	P3_PAD	76.05	4640.85	0	POWER	VDDE18					
201	VDDE18	P3_PAD	76.05	4585.05	0	POWER	VDDE18					
202	VSSE	P3_PAD	76.05	4529.25	0	GROUND	VSS					
203	VSSE	P3_PAD	76.05	4473.45	0	GROUND	VSS					
204	spim_mosi_i2cm_sda	P3_PAD	76.05	4417.65	0	BI	I2CM_SDA					
205	spim_mosi_tserr_gpio_i2csaddr3	P3_PAD	76.05	4361.85	0	BI	I2C_ADD3					
206	spim_clk_i2cm_scl	P3_PAD	76.05	4306.05	0	BI	I2CM_SCL					
207	spim_csn1_spim_clk_gpio	P3_PAD	76.05	4250.25	0	BI	SPIM_CS1					
208	VSS	P3_PAD	76.05	4194.45	0	GROUND	VSS					
209	VSS	P3_PAD	76.05	4138.65	0	GROUND	VSS					
210	VDD	P3_PAD	76.05	4082.85	0	POWER	VDD					
211	VDD	P3_PAD	76.05	4027.05	0	POWER	VDD					
212	sproc_spim_csn0_sproc_spis_csn0_gpio	P3_PAD	76.05	3971.25	0	BI	NC					
213	sproc_spim_csn1_gpio	P3_PAD	76.05	3915.45	0	BI	NC					
214	sproc_spim_miso_sproc_spis_mosi_gpio	P3_PAD	76.05	3859.65	0	BI	NC					
215	sproc_spim_sclk_sproc_spis_sclk	P3_PAD	76.05	3803.85	0	BI	TUNER_RESET					
216	sproc_spim_mosi_sproc_spis_miso_gpio	P3_PAD	76.05	3748.05	0	BI	HARD_PD					
217	osc_bypass	P3_PAD	76.05	3692.25	0	POWER	VDDE18					
218	VDDE18	P3_PAD	76.05	3636.45	0	POWER	VDDE18					
219	VDDE18	P3_PAD	76.05	3580.65	0	POWER	VDDE18					
220	VSSE	P3_PAD	76.05	3524.85	0	GROUND	VSS					
221	VSSE	P3_PAD	76.05	3469.05	0	GROUND	VSS					
222	VSS	P3_PAD	76.05	3413.25	0	GROUND	VSS					
223	VSS	P3_PAD	76.05	3357.45	0	GROUND	VSS					
224	VDD	P3_PAD	76.05	3301.65	0	POWER	VDD					
225	VDD	P3_PAD	76.05	3245.85	0	POWER	VDD					
226	VDD	P3_PAD	76.05	2771.55	0	POWER	VDD					
227	VDD	P3_PAD	76.05	2715.75	0	POWER	VDD					
228	VSS	P3_PAD	76.05	2659.95	0	GROUND	VSS					
229	VSS	P3_PAD	76.05	2604.15	0	GROUND	VSS					
230	VDDE18	P3_PAD	76.05	2548.35	0	POWER	VDDE18					
231	VDDE18	P3_PAD	76.05	2492.55	0	POWER	VDDE18					
232	VSSE	P3_PAD	76.05	2436.75	0	GROUND	VSS					
233	VSSE	P3_PAD	76.05	2380.95	0	GROUND	VSS					
234	VSS	P3_PAD	76.05	2325.15	0	GROUND	VSS					
235	VSS	P3_PAD	76.05	2269.35	0	GROUND	VSS					
236	VDD	P3_PAD	76.05	2213.55	0	POWER	VDD					
237	VDD	P3_PAD	76.05	2157.75	0	POWER	VDD					
238	OTP_AVDD10	P3_PAD	48.15	1666.94	0	POWER	AVDD10_OTP					
239	OTP_AVDD10	P3_PAD	48.15	1611.14	0	POWER	AVDD10_OTP					
240	PRG_OTP_AVDD10	P3_PAD	48.15	1555.34	0	POWER	AVDD10_OTP					
241	PLL_AVDD2	P3_PAD	48.15	1352.93	0	POWER	AVDD10_PLL					
242	PRG_PLL_VOUT	P3_PAD	48.15	1297.13	0	POWER	AVDD10_PLL					
243	OSC_DVDD	P3_PAD	48.15	1241.33	0	POWER	AVDD10_PLL					
244	OSC_DGND	P3_PAD	48.15	1185.53	0	GROUND	XTAL_GND					
245	OSC_GNDH	P3_PAD	48.15	1129.73	0	GROUND	XTAL_GND					
246	xtal_out	P3_PAD	48.15	1073.93	0	BI	NC					
247	xtal_in	P3_PAD	48.15	1018.13	0	BI	DEMOD_CLKIN					
248	OSC_AVDD18	P3_PAD	48.15	962.33	0	POWER	AVDD18_PLL					
249	PLL_AVDD	P3_PAD	48.15	890.25	0	POWER	AVDD18_PLL					
250	PRG_PLL_AVDD	P3_PAD	48.15	834.45	0	POWER	AVDD18_PLL					
251	PRG_PLL_AVSS	P3_PAD	48.15	778.65	0	GROUND	AGND_PLL					
252	PLL_AVSS2	P3_PAD	48.15	722.85	0	GROUND	AGND_PLL					
253	PLL_AVSS	P3_PAD	48.15	667.05	0	GROUND	AGND_PLL					
254	VSS	P3_PAD	48.15	611.25	0	GROUND	VSS					
255	VSS	P3_PAD	48.15	156.71	0	GROUND	VSS					
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
