File: Generated from C:/Users/Vijetha/Internship/BGA_8x8_100/BGA_data2.xlsx
Date: Thu May 08 10:38:47 2025
Units: microns, 2 decimal places
Name: BGA
RefDes: BGA
Origin: (0.00 0.00)
Rotation: 0.000
Pad Layer: BOTTOM
Extents: ((-3550.00 -3550.00) (3550.00 3550.00))

Pin Number	Padstack	X Coord	Y Coord	Rotation	Pin Use	Net Name

A1	BGA_PAD	-2925.00	2925.00	0.000	POWER	VDD
A2	BGA_PAD	-2275.00	2925.00	0.000	POWER	VDD
A3	BGA_PAD	-1625.00	2925.00	0.000	POWER	VDD
A4	BGA_PAD	-975.00	2925.00	0.000	POWER	VDD
A5	BGA_PAD	-325.00	2925.00	0.000	BI	SDIO_CMD
A6	BGA_PAD	325.00	2925.00	0.000	BI	SDIO_CLK
A7	BGA_PAD	975.00	2925.00	0.000	BI	SDIO_DATA0
A8	BGA_PAD	1625.00	2925.00	0.000	BI	SDIO_DATA1
A9	BGA_PAD	2275.00	2925.00	0.000	BI	UART_TX/BOOTMODE0/SDIO_DATA2
A10	BGA_PAD	2925.00	2925.00	0.000	BI	UART_RX_SDIODATA3
B1	BGA_PAD	-2925.00	2275.00	0.000	GROUND	VSS
B2	BGA_PAD	-2275.00	2275.00	0.000	POWER	VDD
B3	BGA_PAD	-1625.00	2275.00	0.000	POWER	VDD
B4	BGA_PAD	-975.00	2275.00	0.000	GROUND	AGND
B5	BGA_PAD	-325.00	2275.00	0.000	GROUND	AGND
B6	BGA_PAD	325.00	2275.00	0.000	GROUND	AGND
B7	BGA_PAD	975.00	2275.00	0.000	GROUND	AGND
B8	BGA_PAD	1625.00	2275.00	0.000	GROUND	AGND
B9	BGA_PAD	2275.00	2275.00	0.000	GROUND	AGND
B10	BGA_PAD	2925.00	2275.00	0.000	BI	DEMOD_RESET
C1	BGA_PAD	-2925.00	1625.00	0.000	POWER	VDDE18
C2	BGA_PAD	-2275.00	1625.00	0.000	POWER	VDD
C3	BGA_PAD	-1625.00	1625.00	0.000	POWER	VDD
C4	BGA_PAD	-975.00	1625.00	0.000	GROUND	AGND
C5	BGA_PAD	-325.00	1625.00	0.000	GROUND	AGND
C6	BGA_PAD	325.00	1625.00	0.000	GROUND	TUN_DGND
C7	BGA_PAD	975.00	1625.00	0.000	POWER	DVDD_1V2
C8	BGA_PAD	1625.00	1625.00	0.000	GROUND	AGND
C9	BGA_PAD	2275.00	1625.00	0.000	BI	VCO_FLT
C10	BGA_PAD	2925.00	1625.00	0.000	GROUND	AGND
D1	BGA_PAD	-2925.00	975.00	0.000	POWER	VDDE18
D2	BGA_PAD	-2275.00	975.00	0.000	POWER	VDDE18
D3	BGA_PAD	-1625.00	975.00	0.000	GROUND	VSS
D4	BGA_PAD	-975.00	975.00	0.000	GROUND	VSS
D5	BGA_PAD	-325.00	975.00	0.000	BI	DEMOD_CLKIN
D6	BGA_PAD	325.00	975.00	0.000	BI	TUN_CLKOUT
D7	BGA_PAD	975.00	975.00	0.000	POWER	AVDD_1V2
D8	BGA_PAD	1625.00	975.00	0.000	POWER	AVDD18_TUNER
D9	BGA_PAD	2275.00	975.00	0.000	GROUND	AGND
D10	BGA_PAD	2925.00	975.00	0.000	GROUND	AGND
E1	BGA_PAD	-2925.00	325.00	0.000	POWER	VDDE18
E2	BGA_PAD	-2275.00	325.00	0.000	BI	I2C_ADD2
E3	BGA_PAD	-1625.00	325.00	0.000	GROUND	VSS
E4	BGA_PAD	-975.00	325.00	0.000	GROUND	XTAL_GND
E5	BGA_PAD	-325.00	325.00	0.000	GROUND	VSS
E6	BGA_PAD	325.00	325.00	0.000	GROUND	AGND
E7	BGA_PAD	975.00	325.00	0.000	POWER	AVDD_1V2
E8	BGA_PAD	1625.00	325.00	0.000	POWER	DVDD_3V3
E9	BGA_PAD	2275.00	325.00	0.000	GROUND	AGND
E10	BGA_PAD	2925.00	325.00	0.000	BI	RF_INP_UHF
F1	BGA_PAD	-2925.00	-325.00	0.000	BI	SPIM_MISO
F2	BGA_PAD	-2275.00	-325.00	0.000	BI	TEST_MODE_0
F3	BGA_PAD	-1625.00	-325.00	0.000	GROUND	VSS
F4	BGA_PAD	-975.00	-325.00	0.000	POWER	AVDD18_PLL
F5	BGA_PAD	-325.00	-325.00	0.000	GROUND	AGND_PLL
F6	BGA_PAD	325.00	-325.00	0.000	GROUND	AGND
F7	BGA_PAD	975.00	-325.00	0.000	POWER	AVDD_3V3
F8	BGA_PAD	1625.00	-325.00	0.000	POWER	AVDD_3V3
F9	BGA_PAD	2275.00	-325.00	0.000	GROUND	AGND
F10	BGA_PAD	2925.00	-325.00	0.000	GROUND	AGND
G1	BGA_PAD	-2925.00	-975.00	0.000	BI	I2CM_SDA
G2	BGA_PAD	-2275.00	-975.00	0.000	BI	TEST_MODE_1
G3	BGA_PAD	-1625.00	-975.00	0.000	GROUND	VSS
G4	BGA_PAD	-975.00	-975.00	0.000	GROUND	AGND_DAC
G5	BGA_PAD	-325.00	-975.00	0.000	POWER	AVDD18_DAC
G6	BGA_PAD	325.00	-975.00	0.000	GROUND	AGND
G7	BGA_PAD	975.00	-975.00	0.000	BI	DCOC1
G8	BGA_PAD	1625.00	-975.00	0.000	BI	DCOC2
G9	BGA_PAD	2275.00	-975.00	0.000	BI	RF_IND_UV2
G10	BGA_PAD	2925.00	-975.00	0.000	BI	RF_IND_UV1
H1	BGA_PAD	-2925.00	-1625.00	0.000	BI	I2CM_SCL
H2	BGA_PAD	-2275.00	-1625.00	0.000	GROUND	VSS
H3	BGA_PAD	-1625.00	-1625.00	0.000	GROUND	AGND_ADC
H4	BGA_PAD	-975.00	-1625.00	0.000	GROUND	AGND_ADC
H5	BGA_PAD	-325.00	-1625.00	0.000	POWER	AVDD18_ADC
H6	BGA_PAD	325.00	-1625.00	0.000	GROUND	AGND
H7	BGA_PAD	975.00	-1625.00	0.000	GROUND	AGND
H8	BGA_PAD	1625.00	-1625.00	0.000	GROUND	AGND
H9	BGA_PAD	2275.00	-1625.00	0.000	GROUND	VSS
H10	BGA_PAD	2925.00	-1625.00	0.000	GROUND	VSS
I1	BGA_PAD	-2925.00	-2275.00	0.000	BI	I2C_ADD3
I2	BGA_PAD	-2275.00	-2275.00	0.000	GROUND	VSS
I3	BGA_PAD	-1625.00	-2275.00	0.000	GROUND	VSS
I4	BGA_PAD	-975.00	-2275.00	0.000	GROUND	VSS
I5	BGA_PAD	-325.00	-2275.00	0.000	GROUND	VSS
I6	BGA_PAD	325.00	-2275.00	0.000	BI	S_SPI_CSN0/I2C_ADD1
I7	BGA_PAD	975.00	-2275.00	0.000	BI	S_SPI_CLK/S_I2C_SCL
I8	BGA_PAD	1625.00	-2275.00	0.000	BI	S_SPI_MISO/I2C_ADD0
I9	BGA_PAD	2275.00	-2275.00	0.000	BI	S_SPI_MOSI/S_I2C_SDA
I10	BGA_PAD	2925.00	-2275.00	0.000	BI	BOOTMODE1
J1	BGA_PAD	-2925.00	-2925.00	0.000	BI	SPIM_CS1
J2	BGA_PAD	-2275.00	-2925.00	0.000	GROUND	VSS
J3	BGA_PAD	-1625.00	-2925.00	0.000	BI	JTAG_CLK
J4	BGA_PAD	-975.00	-2925.00	0.000	BI	JTAG_TDO
J5	BGA_PAD	-325.00	-2925.00	0.000	BI	JTAG_TMS
J6	BGA_PAD	325.00	-2925.00	0.000	BI	JTAG_TDI
J7	BGA_PAD	975.00	-2925.00	0.000	GROUND	OSC_GND
J8	BGA_PAD	1625.00	-2925.00	0.000	POWER	VDD18_OSC
J9	BGA_PAD	2275.00	-2925.00	0.000	BI	RF_AGC
J10	BGA_PAD	2925.00	-2925.00	0.000	BI	IF_AGC