Pin Number	Pad Stack	Pin Name	X Coordinate	Y Coordinate	Rotation	Pin Use	Net Name
1	RF_PAD	DCOC1	-1322.86	920	0	BI	DCOC1
2	RF_PAD	DCOC2	-1322.86	820	0	BI	DCOC2
3	RF_PAD	BB_AVDD	-1322.86	720	0	POWER	AVDD_1V2
4	RF_PAD	BB_AVSS	-1322.86	620	0	GROUND	AGND
5	RF_PAD	RESERVED	-1322.86	520	0	BI	NC
6	RF_PAD	RESERVED	-1322.86	420	0	BI	NC
7	RF_PAD	BB_AGC_VC	-1322.86	258.225	0	BI	BB_AG_VC
8	RF_PAD	RF_IND_V2	-1322.86	140	0	BI	NC
9	RF_PAD	RF_IND_V1	-1322.86	40	0	BI	NC
10	RF_PAD	CAP1	-1322.86	-60	0	BI	CAP1
11	RF_PAD	HARD_PD	-1322.86	-160	0	BI	HARD_PD
12	RF_PAD	RF_IND_UV2	-1322.86	-713.155	0	BI	RF_IND_UV2
13	RF_PAD	RF_IND_UV1	-1322.86	-813.155	0	BI	RF_IND_UV1
14	RF_PAD	AVSS	-1322.86	-1000	0	GROUND	AGND
15	RF_PAD	AVSS	-1080	-1222.86	0	GROUND	AGND
16	RF_PAD	VC1	-980	-1222.86	0	BI	VC_RF
17	RF_PAD	VC2	-880	-1222.86	0	BI	VC_RF
18	RF_PAD	RF_LNA_AVSS2	-780	-1222.86	0	GROUND	AGND
19	RF_PAD	RF_INP	-680	-1222.86	0	BI	RF_INP_UHF
20	RF_PAD	RF_LNA_AVSS1	-580	-1222.86	0	GROUND	AGND
21	RF_PAD	RF_LNA_AVDD1	-480	-1222.86	0	POWER	AVDD_1V2
22	RF_PAD	RF_LNA_AVDD2	-376.81	-1222.86	0	POWER	AVDD_1V2
23	RF_PAD	RF_LNA_AVDD3	-266.81	-1222.86	0	POWER	AVDD_1V2
24	RF_PAD	RF_LNA_AVSS	-166.81	-1222.86	0	GROUND	AGND
25	RF_PAD	RF_LNA_AVSS	-66.81	-1222.86	0	GROUND	AGND
26	RF_PAD	VC3	33.19	-1222.86	0	BI	VC3
27	RF_PAD	VCO_SUB_SHIELD	133.19	-1222.86	0	GROUND	AGND
28	RF_PAD	VCO_FLT	230	-1222.86	0	BI	VCO_FLT
29	RF_PAD	QPUMP_FLT	320	-1222.86	0	BI	VCO_FLT
30	RF_PAD	QPUMP_AVDD	410	-1222.86	0	POWER	AVDD_1V2
31	RF_PAD	VDD_VCO	510	-1222.86	0	POWER	AVDD_1V2
32	RF_PAD	VCO_VSS	600	-1222.86	0	GROUND	AGND
33	RF_PAD	QPUMP_AVSS	690	-1222.86	0	GROUND	AGND
34	RF_PAD	SYNTH_AVSS	780	-1222.86	0	GROUND	AGND
35	RF_PAD	CLK_SEL_EXT	860	-1222.86	0	POWER	AVDD18_TUNER
36	RF_PAD	CLK_TO_PAD	940	-1222.86	0	BI	TUN_CLKOUT
37	RF_PAD	AVSS	1020	-1222.86	0	GROUND	AGND
38	RF_PAD	AVSS	1322.86	-1000	0	GROUND	AGND
39	RF_PAD	XI	1322.86	-920	0	BI	NC
40	RF_PAD	XO	1322.86	-860	0	BI	NC
41	RF_PAD	EXT_CLK	1322.86	-770	0	BI	EXT_CLK
42	RF_PAD	RESERVED	1322.86	-680	0	POWER	AVDD18_TUNER
43	RF_PAD	VDD_ESD_33V	1322.86	-562.795	0	POWER	DVDD_3V3
44	RF_PAD	VDD_ESD_33V	1322.86	-482.795	0	POWER	DVDD_3V3
45	RF_PAD	VSS_D_SYNTH	1322.86	-382.795	0	GROUND	TUN_DGND
46	RF_PAD	VSS	1322.86	-302.795	0	GROUND	TUN_DGND
47	RF_PAD	VSS_ESD	1322.86	-222.795	0	GROUND	TUN_DGND
48	RF_PAD	VDD_D_SYNTH	1322.86	-122.795	0	POWER	DVDD_1V2
49	RF_PAD	VDD	1322.86	30	0	POWER	DVDD_1V2
50	RF_PAD	VDD_ESD	1322.86	130	0	POWER	DVDD_1V2
51	RF_PAD	SYNTH_AVDD	1322.86	250	0	POWER	AVDD_1V2
52	RF_PAD	CAP2	1322.86	350	0	BI	CAP2
53	RF_PAD	RESERVED	1322.86	450	0	BI	NC
54	RF_PAD	RESERVED	1322.86	550	0	BI	NC
55	RF_PAD	RF_MX_AVSS	1322.86	660	0	GROUND	AGND
56	RF_PAD	RF_MX_AVDD	1322.86	760	0	POWER	AVDD_1V2
57	RF_PAD	SCL	1322.86	850	0	BI	I2CM_SCL
58	RF_PAD	SDA	1322.86	940	0	BI	I2CM_SDA
59	RF_PAD	RESET_N	820	1222.86	0	BI	TUNER_RESET
60	RF_PAD	IB_EXTR	580	1222.86	0	BI	IB_EXTR
61	RF_PAD	RESERVED	480	1222.86	0	BI	NC
62	RF_PAD	AVSS_BG	380	1222.86	0	GROUND	AGND
63	RF_PAD	AVDD3_BG	280	1222.86	0	POWER	AVDD_3V3
64	RF_PAD	AVDD3_REG	180	1222.86	0	POWER	AVDD_3V3
65	RF_PAD	AVDD3	80	1222.86	0	POWER	AVDD_3V3
66	RF_PAD	BB_VCM	-120	1222.86	0	BI	NC
67	RF_PAD	IF_OUT_Q_P	-720	1222.86	0	BI	VINNQ
68	RF_PAD	IF_OUT_Q_N	-820	1222.86	0	BI	VINPQ
69	RF_PAD	IF_OUT_I_N	-920	1222.86	0	BI	VINNI
70	RF_PAD	IF_OUT_I_P	-1020	1222.86	0	BI	VINPI
							
