"Line to Line Spacing"	(9110.1 -2179.9)
"Line to Line Spacing"	(8133.0 -1180.0)
"Line to Line Spacing"	(9110.1 -2179.9)
"Line to Line Spacing"	(8133.0 -370.6)
"Line to Line Spacing"	(8133.0 -775.3)
"Line to Line Spacing"	(8140.1 -1209.9)
"Line to Line Spacing"	(-9123.53 3735.0)
"Line to Line Spacing"	(-9123.53 6314.74)
"Line to Line Spacing"	(-9123.53 8894.47)
"Line to Line Spacing"	(-9123.53 8894.47)
"Line to Line Spacing"	(-8957.5 9060.5)
"Line to Line Spacing"	(-8957.5 9060.5)
 Spacing"	(-8957.5 9060.5)
