;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CRCW01001K00FREL"
   (description "Thick Film Resistors - SMD 01005 1Kohm 1% 250ppm 0.031watts")
   (family "RES")
   (package "RESC0402X15N")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/20056/crcw01005e3.pdf")
   (attribute "Geometry.Height" "0.15mm")
   (attribute "Mouser Part Number" "71-CRCW01001K00FREL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW01001K00FREL?qs=3CaSHoNeR5tXOLxUWuMhpA%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "CRCW01001K00FREL")
   (gate
    (symbol "CRCW01001K00FREL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CRCW01001K00FREL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC0402X15N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.875 0.45)
      (pt 0.875 0.45)
      (pt 0.875 -0.45)
      (pt -0.875 -0.45)
      (pt -0.875 0.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.2 0.1)
      (pt 0.2 0.1)
      (pt 0.2 -0.1)
      (pt -0.2 -0.1)
      (pt -0.2 0.1))))
   (leg 1 (pt -0.362 0) (padstack 0))
   (leg 2 (pt 0.362 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.35 0.525 0 0 0))
   )
   (model "CRCW01001K00FREL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
